<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:PlaceHolder runat="server" id="metas">
    <%=Html.Metas(this.SiteData()) %>    
    </asp:PlaceHolder>
     <link rel="stylesheet" href="/scripts/jquery.contextMenu.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="site.css" />
    <script type="text/javascript" src="/scripts/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.6.js"></script>

    </head>
<body>
<div id="wrapper">

    <!--Logo and login-->
    <div id="hdr1"  class="bkgrnd1">
        <div id="hdr2">
            <span class="fltleft">
                <a href="<%=Url.Action("Index","Home") %>" title="Go to <%=this.SiteData().SiteName %> Home">
                   <img src="<%=Html.ThemeImage("logo.gif") %>" />
                </a>
            </span>
            <p class="fltright" style="color:#FFF;">
           <%if (Page.User.Identity.IsAuthenticated) { %>
                Welcome back <%=this.CurrentCustomer().UserName%>!
                | <a href="<%=Url.Action("Show","Cart") %>" style="color:#FFF;"><img src="<%=Html.ThemeImage("icon_cart.gif") %>" /></a>
                <a href="<%=Url.Action("Show","Cart") %>" style="color:#FFF;">Your Cart </a> (<%=this.CurrentCart().Items.Count%>) 
                |  <a href="<%=Url.Action("Logout","Authentication") %>" style="color:#FFF;">Logout</a>
                <%if (Page.User.IsInRole("Administrator")) { %>
                | <a href="<%=Url.Action("Index","Site") %>" style="color:#FFF;">Admin</a>
                <%} %>
            <% }
            else
            {%>
                <a href="<%=Url.Action("Show","Cart") %>" style="color:#FFF;"><img src="<%=Html.ThemeImage("icon_cart.gif") %>" /></a>
                <a href="<%=Url.Action("Show","Cart") %>" style="color:#FFF;">Your Cart </a>(<%=this.CurrentCart().Items.Sum(x=>x.Quantity)%>) 
                | <a href="<%=Url.Action("Login", "") %>" style="color:#FFF;">Login</a>
            <%} %>        
            </p>
         </div>
    </div> 
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <!--Clear out three column layout-->
    <div class="clearLayout"></div>

    <div id="ftr1">
    <div id="ftr2">
    <div class="content45 fltleft"><h5>About AdventureWorks</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nec nisi vel eros ornare auctor. Aenean vitae nulla. Sed in velit sit amet metus sollicitudin porttitor. Fusce non tortor. Nunc ornare imperdiet mauris. Nulla facilisi. In hac habitasse platea dictumst. Praesent pellentesque iaculis orci. Ut imperdiet dolor non turpis. In hac habitasse platea dictumst. <a href="#">More...</a></p></div>
    <div class="content25 fltright"><h5>Need Help?</h5>
    <ul class="bulletList">
    <li><a href="#">Email Us</a></li>
    <li><a href="#">Track your Order</a></li>
    <li><a href="#">Returns</a></li>
    <li><a href="#">Shipping Info</a></li>
    <li>Call Us: 1.800.555.5555</li>
    </ul>
    </div>
    <div class="content25 fltright"><h5>Company Info</h5>
    <ul class="bulletList">
    <li><a href="#">Jobs at AdventureWorks</a></li>
    <li><a href="#">Satisfaction Guarantee</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms of Use</a></li>
    <li><a href="#">Request a Catalog</a></li>
    </ul>
    </div>
    <div class="clearLayout"></div>
    </div>
    </div>
</div>

</body>
</html>
