<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Widget>" %>
        <div class="leftnavMod">
            <h6>Recently Viewed</h6>
            <ul class="leftnavList">
                <li><a href="#">Donec lacus</a></li>
                <li><a href="#">Aenean id nunc</a></li>
                <li><a href="#">Fusce non nibh</a></li>
                <li><a href="#">Ut aliquet dictum</a></li>
                <li><a href="#">Etiam eu est</a></li>
                <li><a href="#">Aenean hendrerit</a></li>
                <li><a href="#">Maecenas dapibus</a></li>
            </ul>
        </div>